tests/Protobuf/resources/proto/OIP5.proto

syntax = "proto3";
package oip5;

option go_package = "oip5";

import "RecordTemplate.proto";

import "google/protobuf/any.proto";

message OipFive {
    record.RecordTemplateProto recordTemplate = 1;
    RecordProto record = 2;

    Transfer transfer = 7;
    Deactivate deactivate = 8;
    Edit edit = 9;
}

message RecordProto {
    repeated string tags = 4;

    Payment payment = 6;

    OipDetails details = 7;

    Permissions permissions = 8;
}

message OipDetails {
    repeated google.protobuf.Any details = 1;
}

message Payment {

}

message Permissions {

}

message Transfer {

}

message Deactivate {

}

message Edit {

}
